# ssu-bench

./: README.md  build.gradle
src/main/java/com/salygin/ssubench/: SsuBenchApplication.java
src/main/java/com/salygin/ssubench/api/auth/: AuthResponse.java  AuthUserResponse.java
src/main/java/com/salygin/ssubench/api/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/salygin/ssubench/configuration/: AppConfiguration.java  ControllerExecutorConfiguration.java  DataSourceConfiguration.java  JdbiConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebFilterConfiguration.java  WebMvcConfiguration.java
src/main/java/com/salygin/ssubench/controller/: AuthController.java  BidController.java  PaymentController.java  TaskController.java  UserController.java
src/main/java/com/salygin/ssubench/entity/: Bid.java  BidStatus.java  Payment.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/salygin/ssubench/middleware/: RequestContextFilter.java
src/main/java/com/salygin/ssubench/repository/: BidRepository.java  PaymentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/salygin/ssubench/security/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  JsonBadRequestEntryPoint.java  JsonForbiddenHandler.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtService.java
src/main/java/com/salygin/ssubench/service/: AuthService.java  BidService.java  CurrentUserAccessService.java  PaymentService.java  TaskService.java  UserService.java
src/main/resources/static/: openapi.yaml
src/test/java/com/salygin/ssubench/service/: AuthServiceTest.java  BidServiceTest.java  PaymentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
