plugins {
    id 'java'
    id "org.springframework.boot" version "4.0.3"
    id "io.spring.dependency-management" version "1.1.7"
    id 'org.openapi.generator' version '7.5.0'
}

group = 'com.salygin'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation "org.springframework.boot:spring-boot-starter-aop:3.2.5"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation 'org.jdbi:jdbi3-core:3.51.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.51.0'
    implementation 'org.jdbi:jdbi3-postgres:3.51.0'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'org.flywaydb:flyway-core:12.0.3'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.1'
    testImplementation 'org.testcontainers:postgresql:1.20.1'

    implementation 'me.paulschwarz:spring-dotenv:5.1.0'

    implementation "org.springframework:spring-tx:7.0.5"
    implementation "org.jdbi:jdbi3-jackson2:3.51.0"

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

test {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("$rootDir/src/main/resources/static/openapi.yaml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("com.andrewsalygin.ssubench.api")
    modelPackage.set("com.andrewsalygin.ssubench.model")
    invokerPackage.set("com.andrewsalygin.ssubench.invoker")

    configOptions.set([
            interfaceOnly: "true",
            useSpringBoot3: "true",
            dateLibrary: "java8",
            useTags: "true"
    ])
}
